server {
    listen 80 default;

    access_log /var/log/nginx/router.access.log;
    error_log /var/log/nginx/router.error.log;

    # Docker DNS
    resolver 127.0.0.11;
    set $front_vue http://front-vue:8080;
    set $front_symfo http://front-symfo:8000;

    location /front-vue {
        proxy_pass $front_vue/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /front-symfo {
        proxy_pass $front_symfo/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}
