server {
    listen 80 default;

    rewrite_log on;

    # Docker DNS
    resolver 127.0.0.11;
    set $front_symfo_1 http://mstaff-micro__front-symfo-1:8000;
    set $front_symfo_2 http://mstaff-micro__front-symfo-2:8000;
    set $front_vue_1 http://mstaff-micro__front-vue-1:8080;
    set $front_vue_2 http://mstaff-micro__front-vue-2:8080;
    set $storybook http://mstaff-micro__storybook:80;

    location ~/front-symfo-1(.*)$ {
        proxy_pass $front_symfo_1/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location ~/front-symfo-2(.*)$ {
        proxy_pass $front_symfo_2/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location ~/front-vue-1(.*)$ {
        proxy_pass $front_vue_1/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location ~/front-vue-2(.*)$ {
        proxy_pass $front_vue_2/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location ~/storybook(.*)$ {
        proxy_pass $storybook/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}
