server {
    listen 80 default;

    access_log /var/log/nginx/router.access.log;
    error_log /var/log/nginx/router.error.log;

    # Docker DNS
    resolver 127.0.0.11;
    set $front_vue_1 http://mstaff-micro__front-vue-1:8080;
    set $front_vue_2 http://mstaff-micro__front-vue-2:8080;
    set $front_symfo_1 http://mstaff-micro__front-symfo-1:8000;
    set $front_symfo_2 http://mstaff-micro__front-symfo-2:8000;

    location /front-vue-1 {
        proxy_pass $front_vue_1/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /front-vue-2 {
        proxy_pass $front_vue_2/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /front-symfo-1 {
        proxy_pass $front_symfo_1/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /front-symfo-2 {
        proxy_pass $front_symfo_2/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}
