server {
    listen 80 default;

    rewrite_log on;

    # Docker DNS
    resolver 127.0.0.11;
    set $front_symfo_1 http://mstaff-micro__front-symfo-1__prod__nginx:80;
    set $front_symfo_2 http://mstaff-micro__front-symfo-2__prod__nginx:80;
    set $front_vue_1 http://mstaff-micro__front-vue-1__prod__nginx:80;
    set $front_vue_2 http://mstaff-micro__front-vue-2__prod__nginx:80;
    set $storybook http://mstaff-micro__storybook:80;

    location ~/front-symfo-1(.*)$ {
        proxy_pass $front_symfo_1/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~/front-symfo-2(.*)$ {
        proxy_pass $front_symfo_2/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~/front-vue-1(.*)$ {
        proxy_pass $front_vue_1/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~/front-vue-2(.*)$ {
        proxy_pass $front_vue_2/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~/storybook(.*)$ {
        proxy_pass $storybook/$1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
